<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Open%20Creator%20Rails%20Unity/0.1.0/Open%20Creator%20Rails%20Sample/UI/Styles.uss?fileID=7433441132597879392&amp;guid=13347270707df7b9e890b1552844e38c&amp;type=3#Styles"/>
    <ui:VisualElement data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.HUDModel, Assembly-CSharp" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; bottom: 90%; height: 10%; align-self: center; align-items: center; align-content: center; justify-content: center; width: 100%; flex-direction: row; padding-left: 20px; padding-right: 20px;">
            <ui:VisualElement enabled="true" style="flex-grow: 0; align-items: stretch; align-self: center; position: absolute; width: auto; right: auto; left: 5px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex;">
                <ui:Label text="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266" style="-unity-text-align: middle-center;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="ConnectedAddress" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <Bindings>
                    <ui:DataBinding property="style.display" data-source-path="Connected" binding-mode="ToTarget"/>
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 90%; width: auto; height: auto; align-self: center; justify-content: center; align-items: center; align-content: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="Press" name="Label" style="-unity-text-align: middle-left; font-size: 24px;"/>
            <ui:VisualElement class="interact-input" style="flex-grow: 0; width: auto; position: relative; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; aspect-ratio: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label text="E" name="Label" style="flex-grow: 1; -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;"/>
            </ui:VisualElement>
            <ui:Label text="to interact" style="-unity-text-align: middle-left; margin-left: 4px; padding-left: 2px; font-size: 24px;"/>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="Interactable" binding-mode="ToTarget"/>
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
