<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Open%20Creator%20Rails%20Unity/0.1.0/Open%20Creator%20Rails%20Sample/UI/Styles.uss?fileID=7433441132597879392&amp;guid=13347270707df7b9e890b1552844e38c&amp;type=3#Styles"/>
    <ui:VisualElement data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.SubscribeModel, Assembly-CSharp" class="main-panel" style="flex-grow: 1; flex-direction: column; width: 40%; height: 60%; flex-wrap: nowrap; align-items: center; align-self: center; align-content: center; justify-content: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; overflow: visible; top: 20%; bottom: 20%; right: auto; left: auto;">
        <ui:Label text="You&apos;re not a member, become a member" style="position: absolute; width: 100%; height: 40%; top: 0%; justify-content: center; align-self: center; align-items: center; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-center; white-space: normal; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 40%; width: 100%; height: 60%; font-size: 28px;">
            <ui:TabView name="tab-view" tabindex="0" style="top: auto; height: auto; align-content: center; align-self: center; justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: nowrap; bottom: auto; position: relative; width: auto; right: auto; left: auto; flex-grow: 1;">
                <ui:Tab label="Monthly" name="Tab" closeable="false" style="align-self: center; align-content: stretch; justify-content: center; align-items: center; position: relative; right: auto; top: 30%; left: auto; bottom: auto; width: auto; height: auto; flex-grow: 0; flex-basis: auto; font-size: 28px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-content: center;">
                        <ui:Label text="12 USDC /" style="-unity-font-style: bold; margin-right: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Prices[0].Item1" data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.SubscribeModel, Assembly-CSharp" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="month" name="Label" style="font-size: 18px; -unity-text-align: lower-left; padding-left: 0; margin-left: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Prices[0].Item2" data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.SubscribeModel, Assembly-CSharp" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="Subscribe" name="subscribe-button" style="position: relative; top: 15%; flex-grow: 0; align-items: center; width: auto; flex-shrink: 0; flex-basis: auto; align-self: center; font-size: 28px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;"/>
                </ui:Tab>
                <ui:Tab label="Annually" name="Tab" closeable="false" style="align-self: center; align-content: stretch; justify-content: center; align-items: center; position: relative; right: auto; top: 30%; left: auto; bottom: auto; width: auto; height: auto; flex-grow: 0; flex-basis: auto;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-content: center;">
                        <ui:Label text="12 USDC /" style="-unity-font-style: bold; margin-right: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Prices[1].Item1" data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.SubscribeModel, Assembly-CSharp" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="month" name="Label" style="font-size: 18px; -unity-text-align: lower-left; padding-left: 0; margin-left: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Prices[1].Item2" data-source-type="Io.ChainSafe.OpenCreatorRails.Samples.SubscribeModel, Assembly-CSharp" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="Subscribe" name="subscribe-button" style="position: relative; top: 15%; flex-grow: 0; align-items: center; width: auto; flex-shrink: 0; flex-basis: auto; align-self: center; font-size: 28px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;"/>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:Button text="x" name="close-button" class="close-button" style="position: absolute; top: auto; left: 95%; bottom: 95%; width: 50px; height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-style: bold; font-size: 32px;"/>
    </ui:VisualElement>
</ui:UXML>
